{
	"name": "ipm",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"type": "module",
	"packageManager": "yarn@4.1.1",
	"scripts": {
		"watch": "yarn workspaces foreach -Api run watch",
		"build": "yarn workspaces foreach -At run build",
		"cli": "yarn workspace ipm-tools run cli"
	},
	"workspaces": [
		"packages/*"
	]
}
