{
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true
	},
	"typescript.tsdk": ".yarn/sdks/typescript/lib",
	"files.insertFinalNewline": true,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"editor.formatOnSave": true,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"typescript.format.semicolons": "insert"
}
